# basicsasa

./: db.json
app/: build.gradle
app/src/androidTest/java/gekos/org/basicsnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gekos/org/basicsnow/: Activity1.java  Activity2.java  Activity3.java  AddBook.java  AddBookActivity.java  BaseActivity.java  BookListing.java  FragOne.java  LoginActivity.java  MainActivity.java
app/src/main/java/gekos/org/basicsnow/global/: AppGlobal.java
app/src/main/res/layout/: activity1.xml  activity2.xml  activity3.xml  activity_add_book.xml  activity_book_listing.xml  activity_login.xml  activity_main.xml  frag_one.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/gekos/org/basicsnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
